<!DOCTYPE html>
<html lang="zxx"> 
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Telly Tune</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        
    </head>
    <body class="defult-home">
        
        <div class="offwrap"></div>

        <!--Preloader start here-->
        <!-- <div id="pre-load">
           <div id="loader" class="loader">
               <div class="loader-container">
                   <div class='loader-icon'><img src="assets/images/fav.png" alt=""></div>
               </div>
           </div>              
       </div> -->
        <!--Preloader area end here-->
     
		<!-- Main content Start -->
        <div class="main-content">

            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header header-style4">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="row-table">
                                <div class="col-cell header-logo">                                  
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img class="normal-logo" src="assets/images/banner/telly-tune-removebg-preview.png" alt="logo">  
                                            <img class="sticky-logo" src="assets/images/banner/telly-tune-removebg-preview.png" alt="logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu hidden-md">
                                                <ul class="nav-menu">
                                                    <li class="menu-item-has-children current-menu-item">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="about.html">About</a>
                                                    </li>
                                                    <!-- <li class="menu-item">
                                                         <a href="terms&services.html">Terms & Services</a>
                                                    </li> -->
                                                    <li class="menu-item">
                                                        <a href="privacypolicies.html">Privacy Policies</a>                                                        
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="terms&services.html">Terms of Services</a>                                                        
                                                    </li>
                                                </ul> <!-- //.nav-menu -->
                                            </nav>
                                        </div> <!-- //.main-menu -->
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="btn-quote">
                                                <a href="contact.html" class="quote-button">Contact Us</a>
                                            </li>
                                            <li class="humburger">
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                    <div class="bar">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->

                    <!-- Canvas Mobile Menu start -->
                    <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                        <div class="close-btn">
                            <a id="nav-close2" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <ul class="nav-menu">
                            <li class="menu-item-has-children current-menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <!-- <li class="menu-item-has-children">
                                <a href="speaker1.html">Services</a>
                            </li> -->
                            <li>
                                <a href="privacypolicies.html">Privacy Policies</a>                                                        
                            </li>
                            <li>
                                <a href="terms&services.html">Terms of Services</a>                                                        
                            </li>
                        </ul> <!-- //.nav-menu -->
                        <div class="canvas-contact">
                              <div class="address-area">
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-location"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Address</h4>
                                          <em># 2 , Basant Vihar Mkt. , Jawaddi Khurd Basant Vihar Ludhiana, Punjba 141013, IN</em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-email"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Email</h4>
                                          <em><a href="">info@tellytune.com</a></em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-call"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Phone</h4>
                                          <em>086990 34004</em>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->                     
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->

            <!-- Banner Section Start -->
            <div class="rs-banner banner-home-style5">
                <div class="container">
                    <div class="content-wrap">
                        <span class="sub-title wow fadeInDown">// Welcome to Telly Tune</span>
                        <h2 class="title wow fadeInDown">Distribute and Sell</h2>
                        <h2 class="small-title wow fadeInLeft">Your Music Worldwide.</h2>
                        <div class="description wow fadeInLeft new">
                            <p>Release Song On National And International Platforms</p>                   
                        </div>
                        <div class="btn-part wow fadeinup new">
                            <a class="readon btn-text ticket" href="about.html">
                                <span>Know More</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="animation-style">
                    <div class="spiner one">
                        <img src="assets/images/banner/style3/icons/1.png" alt="Icons">
                    </div> 
                    <div class="spiner two">
                        <img src="assets/images/banner/style3/icons/2.png" alt="Icons">
                    </div> 
                    <div class="spiner three">
                        <img src="assets/images/banner/style3/icons/3.png" alt="Icons">
                    </div> 
                    <div class="spiner four">
                        <img src="assets/images/banner/style3/icons/4.png" alt="Icons">
                    </div> 
                    <div class="spiner five">
                        <img src="assets/images/banner/style3/icons/5.png" alt="Icons">
                    </div> 
                    <div class="spiner six">
                        <img src="assets/images/banner/style3/icons/6.png" alt="Icons">
                    </div> 
                    <div class="spiner seven">
                        <img src="assets/images/banner/style3/icons/7.png" alt="Icons">
                    </div>
                    <div class="spiner eight">
                        <img src="assets/images/banner/style3/icons/8.png" alt="Icons">
                    </div>
                </div>
            </div>
            <!-- Banner Section End -->
           
            <!-- Services Section Start -->
            <div class="rs-services style5 bg20 pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title text-center mb-50">
                        <!-- <span class="sub-text">// What We Do</span> -->
                        <h2 class="title pb-25">
                            Our Popular<span class="event-style">Services </span>
                        </h2>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <!-- <div class="services-slider">
                            <div class="services-item">
                                <h3 class="title"><a href="#">Lyrics Distribution</a></h3>
                                <p class="description">With Our Digital Distribution we Distribute your song’s lyrics on various platforms like Spotify, Jiosaavn, Facebook etc.</p>
                                <div class="speak-image">
                                    <div class="tooltip"><a href="#"><img src="assets/images/services/style3/lyrics-dist-w.png" alt="Images"></a>
                                        <span class="tooltiptext">Lyrics Distribution</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="services-slider blue-slide">
                            <div class="services-item">
                                <h3 class="title"><a href="#">Music Marketing</a></h3>
                                <p class="description">With our marketing efforts with Music Platforms, We will promote your music on different stores so that your songs get maximum hits, this will help to increase the revenue. Also promoting by digital advertisements as per the requirement of clients.</p>
                                <div class="speak-image">
                                    <div class="tooltip"><a href="#"><img src="assets/images/services/style3/marketing-96.png" alt="Images"></a>
                                        <span class="tooltiptext">Music Marketing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services-slider pink-slide">
                            <div class="services-item">
                                <h3 class="title"><a href="#">Callertune (CRBT)</a></h3>
                                <p class="description">CRBT or Caller Tune is important for every artist. Every artist here wants their song for caller tune  We create your music on CRBT (callertune) on various  telecom network/operators. Our caller tune partners are: -Airtel -Vodafone -Idea -Jio.</p>
                                <div class="speak-image">
                                    <div class="tooltip"><a href="#"><img src="assets/images/services/style3/caller-tune-w.png" alt="Images"></a>
                                        <span class="tooltiptext">Callertune (CRBT)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services-slider purple-slide">
                            <div class="services-item">
                                <h3 class="title"><a href="#">Music Publishing</a></h3>
                                <p class="description">When any music is playing on store, there is publishing royalty, we collect from them and share with music partners. Coming soon we will provide the license to YouTube creators which will increase the revenue source of our music partner.</p>
                                <div class="speak-image">
                                    <div class="tooltip"><a href="#"><img src="assets/images/services/style3/publish-music-w.png" alt="Images"></a>
                                        <span class="tooltiptext">Music Publishing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services-slider purple-blue-slide">
                            <div class="services-item">
                                <h3 class="title"><a href="#">You Will Get Your Revenue</a></h3>
                                <p class="description">Your music plays on any Store & music download. You will get your installment into your bank a/c. .Generating revenue from your music downloads can be a great way to make money from your music. It can also help you to promote your music and reach a wider audience.</p>
                                <div class="speak-image">
                                    <div class="tooltip"><a href="#"><img src="assets/images/services/style3/you-get-paid-2-w.png" alt="Images"></a>
                                        <span class="tooltiptext">Music Publishing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="services-slider sea-green-slide">
                            <div class="services-item">
                                <h3 class="title"><a href="#">Lowest Price</a></h3>
                                <p class="description">While other take high dispersion expenses, We are giving the best music circulation administration at the best reasonable cost.</p>
                                <div class="speak-image">
                                    <div class="tooltip"><a href="#"><img src="assets/images/services/style3/lowest-price-w.png" alt="Images"></a>
                                        <span class="tooltiptext">Music Publishing</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

             <!-- Counter Start Here -->
             <div class="rs-counter about-style home-style2 home-style6 bg24 pt-160 pb-160 md-pt-80 md-pb-80">
                <div class="container">
                    <div class="row justify-content-around">
                       <!-- <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                           <div class="counter-list">
                               <div class="counter-icon">
                                   <img src="assets/images/counter/icons/orange/1.png" alt="Counter">
                               </div>
                               <div class="counter-text plus">
                                   <div class="rs-count">54</div>
                                   <h4 class="title">Speakers</h4>
                               </div>
                           </div>
                       </div>  -->
                       <div class="col-lg-3 col-md-6 col-sm-6 md-mb-30">
                           <div class="counter-list">
                               <div class="counter-icon">
                                   <img src="assets/images/counter/icons/Red/music-track-22.png" alt="Counter">
                               </div>
                               <div class="counter-text plus">
                                   <div class="rs-count">50000</div>
                                   <h4 class="title">Music Tracks Distributed</h4>
                               </div>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-6 col-sm-6 xs-mb-30">
                           <div class="counter-list">
                               <div class="counter-icon">
                                   <img src="assets/images/counter/icons/Red/video.png" alt="Counter">
                               </div>
                               <div class="counter-text plus">
                                   <div class="rs-count">20000</div>
                                   <h4 class="title">Video Track Distributed</h4>
                               </div>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="counter-list">
                               <div class="counter-icon">
                                   <img src="assets/images/counter/icons/Red/guitar.png" alt="Counter">
                               </div>
                               <div class="counter-text plus">
                                   <div class="rs-count">200</div>
                                   <h4 class="title">Artist & Music labels</h4>
                               </div>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
            <!-- Counter End Here -->

            <!-- Our Sponsor Section Start -->
            <div id="rs-our-sponsor" class="rs-our-sponsor sponsor-home-style5 pt-110 pb-100 md-pt-70 md-pb-60">
                <div class="container">
                    <div class="all-grid-sponsors">
                        <div class="sec-title text-center mb-20">
                            <h2 class="title title3">
                                Our Platforms
                            </h2>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/amazon-music-2.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/apple-music-2-removebg-preview.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/deezer-2.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/facebook-2.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/gaana-2.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/hungama.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/instagram-2-removebg-preview.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/jio-savan-removebg-preview.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/pandora-2.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/soptify-2.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/soundcloud.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/triller-removebg-preview.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/you-tube.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/youtube-music-logo-png.png" alt="Icons">
                                </a>
                            </div>
                        </div>
                        <!-- <div class="grid-item">
                            <div class="logo-img">
                                <a href="">
                                    <img src="assets/images/our-parteners/gaana-2.png" alt="Icons">
                                </a>
                            </div>
                        </div> -->
                    </div>
                   
                   
                    <!-- <div class="btn-part text-center mt-40">
                        <a class="readon btn-text ticket event" href="">
                            <span>Become a Sponsor</span>
                        </a>
                    </div> -->
                </div>
            </div>
        
             <!-- Choose Section Start -->
             <div class="rs-services style1 bg1 pb-80  md-pb-60">
                <div class="container">
                    <div class="sec-title text-center mb-60 md-mb-40">
                        <!-- <span class="sub-text">Join the Event</span> -->
                        <h2 class="title pb-27">
                           Our Best Releases
                        </h2>
                        <div class="heading-border-line"></div>
                    </div>
                    <div class="row y-middle">
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="services-item">
                                <div class="services-wrap">
                                     <iframe class="services-icon" src="https://www.youtube.com/embed/qXLoYPlmz6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <!-- <div class="services-icon">
                                        <img src="assets/images/services/main-home/choose/1.png" alt="Services">
                                    </div>
                                    <div class="services-text">
                                        <h4 class="title"> Networking</h4>
                                        <p class="services-txt">
                                            Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                        </p>
                                    </div> -->
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="services-item">
                                <div class="services-wrap">
                                    <iframe class="services-icon"  src="https://www.youtube.com/embed/iQfLJOJWbVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <!-- <div class="services-icon">
                                        <img src="assets/images/services/main-home/choose/1.png" alt="Services">
                                    </div>
                                    <div class="services-text">
                                        <h4 class="title"> Networking</h4>
                                        <p class="services-txt">
                                            Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                        </p>
                                    </div> -->
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="services-item">
                                <div class="services-wrap">
                                    <iframe class="services-icon"  src="https://www.youtube.com/embed/NXIxZVPb9iE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <!-- <div class="services-icon">
                                        <img src="assets/images/services/main-home/choose/1.png" alt="Services">
                                    </div>
                                    <div class="services-text">
                                        <h4 class="title"> Networking</h4>
                                        <p class="services-txt">
                                            Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                        </p>
                                    </div> -->
                                </div> 
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="services-item">
                                <div class="services-wrap">
                                    <iframe class="services-icon"  src="https://www.youtube.com/embed/NXIxZVPb9iE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <div class="services-icon">
                                        <img src="assets/images/services/main-home/choose/1.png" alt="Services">
                                    </div>
                                    <div class="services-text">
                                        <h4 class="title"> Networking</h4>
                                        <p class="services-txt">
                                            Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                        </p>
                                    </div>
                                </div> 
                            </div>
                        </div> -->
                        <!-- <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="services-item">
                                <div class="services-wrap">
                                    <div class="services-icon">
                                        <img src="assets/images/services/main-home/choose/2.png" alt="Services">
                                    </div>
                                    <div class="services-text">
                                        <h4 class="title"> Learning</h4>
                                        <p class="services-txt">
                                            Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Choose Section End -->

            <!-- Testimonial Section Start -->
            <!-- <div class="rs-testimonial style2 bg23 pt-120 md-pt-80">
                <div class="container">
                    <div class="sec-title text-center mb-55">
                        <span class="sub-text">// Testimonials</span>
                        <h2 class="title">
                            Our Client<span class="event-style"> Reviews </span>
                        </h2>
                    </div>
                    <div class="testi-main">
                        <div class="row">
                            <div class="col-lg-5"></div>
                            <div class="col-lg-7">
                                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="1" data-md-device-nav="false" data-md-device-dots="true">
                                    <div class="testi-item">
                                        <p class="desc">
                                            “I don’t know whata else to say, this is something that you haven’t seen before. Unique design, lightweight, and out standing support!” 
                                        </p>
                                        <div class="quote-img">
                                            <img src="assets/images/testimonial/quote3.png" alt="Testimonial">
                                        </div> 
                                        <div class="testi-information">
                                            <div class="testi-name">S. Patel</div>
                                            <span class="testi-title"> CEO, Keen IT Solution</span>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <p class="desc">
                                            “I don’t know whata else to say, this is something that you haven’t seen before. Unique design, lightweight, and out standing support!”                                           
                                        </p>
                                        <div class="quote-img">
                                            <img src="assets/images/testimonial/quote3.png" alt="Testimonial">
                                        </div> 
                                        <div class="testi-information">
                                            <div class="testi-name">Dj Brovo</div>
                                            <span class="testi-title">Graphic Designer</span>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <p class="desc">
                                            “I don’t know whata else to say, this is something that you haven’t seen before. Unique design, lightweight, and out standing support!” 
                                        </p>
                                        <div class="quote-img">
                                            <img src="assets/images/testimonial/quote3.png" alt="Testimonial">
                                        </div> 
                                        <div class="testi-information">
                                            <div class="testi-name">Hery John</div>
                                            <span class="testi-title">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-animate">
                            <div class="animate one">
                                <img src="assets/images/testimonial/animate/1.png" alt="">
                            </div>
                            <div class="animate two">
                                <img src="assets/images/testimonial/animate/2.png" alt="">
                            </div>
                            <div class="animate three">
                                <img src="assets/images/testimonial/animate/3.png" alt="">
                            </div>
                            <div class="animate four">
                                <img src="assets/images/testimonial/animate/4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Newsletter section start -->
                <!-- <div class="rs-newsletter style1 pt-120 md-pt-80 mb--110">
                    <div class="container">
                        <div class="newsletter-wrap">
                            <div class="row y-middle">
                                <div class="col-lg-6 md-mb-30">
                                    <div class="content-wrap">
                                        <div class="icon-img">
                                            <img src="assets/images/mail.png" alt="images">
                                        </div>
                                        <h3 class="newsletter-title">
                                            Newsletter Subscribe
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <form class="newsletter-form">
                                        <input type="email" name="email" placeholder="Your email address" required="">
                                        <em class="paper-plane"><input type="submit" value="Subscribe"></em>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Newsletter section end -->
            </div>
            <!-- Testimonial Section End -->
        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-10">
                            <div class="footer-logo mb-40">
                                <a href="index.html"><img src="assets/images/banner/telly-tune-removebg-preview.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15">
                                    <h3 class="footer-title">Address</h3>
                                    <div class="textwidget"># 2 , Basant Vihar Mkt. , Jawaddi Khurd Basant Vihar Ludhiana, Punjba 141013, IN</div>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 md-mb-10 pl-90 md-pl-15">
                                    <h3 class="footer-title">Call Us</h3>
                                    <div class="textwidget">
                                        <a href="">info@tellytune.com</a><br>
                                        <a href="tel:(+880)155-69569">086990 34004</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 pl-115 md-pl-15">
                                    <h3 class="footer-title">Follow Us</h3>
                                    <ul class="footer-social">  
                                        <li> 
                                            <a href="https://www.facebook.com/tellytuneentertainment"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li> 
                                            <a href="https://mobile.twitter.com/tellytune"><i class="fa fa-twitter"></i></a> 
                                        </li>

                                        <li> 
                                            <a href="https://in.linkedin.com/company/tellytune"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li> <a href="terms&services.html">Terms & Services</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center ">
                                <p>© 2022 Telly Tune, All Rights Reserved. Developed By <a href="https://evolvan.com/">Evolvan</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->


        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                                <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Time Circle js -->
        <script src="assets/js/time-circle.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <!-- imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script> 
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>