<!DOCTYPE html>
<html lang="zxx"> 
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Telly Tune</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
       
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        
    </head>
    <body class="defult-home">
        
        <div class="offwrap"></div>

        <!--Preloader start here-->
        <!-- <div id="pre-load">
           <div id="loader" class="loader">
               <div class="loader-container">
                   <div class='loader-icon'><img src="assets/images/fav.png" alt="Evenio - Events & Conference"></div>
               </div>
           </div>              
       </div> -->
        <!--Preloader area end here-->
     
		<!-- Main content Start -->
        <div class="main-content">

            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header header-style4">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="row-table">
                                <div class="col-cell header-logo">                                  
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img class="normal-logo" src="assets/images/banner/telly-tune-removebg-preview.png" alt="logo">  
                                            <img class="sticky-logo" src="assets/images/banner/telly-tune-removebg-preview.png" alt="logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu hidden-md">
                                                <ul class="nav-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="about.html">about</a>
                                                    </li>
                                                    <li class="menu-item-has-children current-menu-item">
                                                        <a href="speaker1.html">Services</a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="termsandpolicies.html">Terms & Policies</a>                                                        
                                                    </li>
                                                </ul> <!-- //.nav-menu -->
                                            </nav>
                                        </div> <!-- //.main-menu -->
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="btn-quote">
                                                <a href="contact.html" class="quote-button">Contact Us</a>
                                            </li>
                                            <li class="humburger">
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                    <div class="bar">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->

                    <!-- Canvas Mobile Menu start -->
                    <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                        <div class="close-btn">
                            <a id="nav-close2" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <ul class="nav-menu">
                            <li class="menu-item-has-children current-menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">about</a>
                            </li>
                            <li class="menu-item-has-children">
                                 <a href="terms&services.html">Terms & Services</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="termsandpolicies.html">Terms & Policies</a>                                                        
                            </li>
                        </ul> <!-- //.nav-menu -->
                        <div class="canvas-contact">
                              <div class="address-area">
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-location"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Address</h4>
                                          <em># 2 , Basant Vihar Mkt. , Jawaddi Khurd Basant Vihar Ludhiana, Punjba 141013, IN</em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-email"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Email</h4>
                                          <em><a  href="">info@tellytune.com</a></em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-call"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Phone</h4>
                                          <em>086990 34004</em>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->                     
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->

             <!-- Breadcrumbs Start -->
             <div class="rs-breadcrumbs img1">
                <div class="container">
                    <div class="breadcrumbs-inner">
                        <h1 class="page-title">
                            Services
                            <span class="watermark">Services</span>
                        </h1>                       
                    </div>
                </div>
            </div>
            <!-- Breadcrumbs End -->

            <!-- Services Section Start -->
            <div class="rs-services style3 bg11 pt-110 pb-120 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title text-center mb-70 md-mb-50">
                        <!-- <span class="sub-text">Join The Event</span> -->
                        <h2 class="title pb-30">
                            Our Sevices
                        </h2>
                        <div class="heading-border-line"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item">
                               <div class="services-icon">
                                    <img src="assets/images/services/style2/1.png" alt="">
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title">Lyrics Distribution</h3>
                                   </div>
                                   <p class="services-txt">With Our Digital Distribution we Distribute your song’s lyrics on various platforms like Spotify, Jiosaavn, Facebook etc.</p>
                                   <div class="serial-number">
                                        01 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item">
                               <div class="services-icon">
                                    <img src="assets/images/services/style2/2.png" alt="">
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title">Music Marketing</h3>
                                   </div>
                                   <p class="services-txt">With our marketing efforts and deep relationships with Music Platforms, we are able to give adequate boost for new releases</p>
                                   <div class="serial-number">
                                        02 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item">
                               <div class="services-icon">
                                    <img src="assets/images/services/style2/3.png" alt="">
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title">Callertune (CRBT)</h3>
                                   </div>
                                   <p class="services-txt">We create your music on CRBT (callertune) on various  telecom network/operators. Our Callertune partners</p>
                                   <div class="serial-number">
                                        03 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-20">
                           <div class="services-item">
                               <div class="services-icon">
                                    <img src="assets/images/services/style2/4.png" alt="">
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title">Music Publishing</h3>
                                   </div>
                                   <p class="services-txt">Our sync licensing team will work to get your music featured in TV shows, movies, advertisements, online videos and more.</p>
                                   <div class="serial-number">
                                        04 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-20">
                           <div class="services-item">
                               <div class="services-icon">
                                    <img src="assets/images/services/style2/5.png" alt="">
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title">You Get Paid</h3>
                                   </div>
                                   <p class="services-txt">Quisque placerat vitae lacus ut scelerisque. 
                                   Fusce luctus odio ac nibh luctus, in porttitor.</p>
                                   <div class="serial-number">
                                        05 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="services-item">
                               <div class="services-icon">
                                    <img src="assets/images/services/style2/6.png" alt="">
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title">Lowest Pricing</h3>
                                   </div>
                                   <p class="services-txt">Quisque placerat vitae lacus ut scelerisque. 
                                   Fusce luctus odio ac nibh luctus, in porttitor.</p>
                                   <div class="serial-number">
                                        06 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-12 text-center mt-70 md-mt-50">
                            <div class="btn-part">
                                <a class="readon btn-text ticket" href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rs-animation">
                    <div class="animate-icons one">
                        <img src="assets/images/services/style2/animate/1.png" alt="Icons">
                    </div>
                    <div class="animate-icons two">
                        <img src="assets/images/services/style2/animate/2.png" alt="Icons">
                    </div> 
                    <div class="animate-icons three">
                        <img src="assets/images/services/style2/animate/3.png" alt="Icons">
                    </div> 
                    <div class="animate-icons four">
                        <img src="assets/images/services/style2/animate/4.png" alt="Icons">
                    </div>
                </div>
            </div>
            <!-- Services Section End -->
 <!-- Newsletter section start -->
 <div class="rs-newsletter style1 pt-100 md-pt-80 mb--110">
    <div class="container">
        <div class="newsletter-wrap">
            <div class="row y-middle">
                <div class="col-lg-6 md-mb-30">
                    <div class="content-wrap">
                        <div class="icon-img">
                            <img src="assets/images/mail.png" alt="images">
                        </div>
                        <h3 class="newsletter-title">
                            Newsletter Subscribe
                        </h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="newsletter-form">
                        <input type="email" name="email" placeholder="Your email address" required="">
                        <em class="paper-plane"><input type="submit" value="Subscribe"></em>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Newsletter section end -->
        
        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-10">
                            <div class="footer-logo mb-40">
                                <a href="index.html"><img src="assets/images/banner/telly-tune-removebg-preview.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15">
                                    <h3 class="footer-title">Address</h3>
                                    <div class="textwidget"># 2 , Basant Vihar Mkt. , Jawaddi Khurd Basant Vihar Ludhiana, Punjba 141013, IN</div>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 md-mb-10 pl-90 md-pl-15">
                                    <h3 class="footer-title">Call Us</h3>
                                    <div class="textwidget">
                                        <a  href="">info@tellytune.com</a><br>
                                        <a href="tel:(+880)155-69569">086990 34004</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 pl-115 md-pl-15">
                                    <h3 class="footer-title">Follow Us</h3>
                                    <ul class="footer-social">  
                                        <li> 
                                            <a href="https://www.facebook.com/tellytuneentertainment"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li> 
                                            <a href="#"><i class="fa fa-twitter"></i></a> 
                                        </li>

                                        <li> 
                                            <a href="https://in.linkedin.com/company/tellytune"><i class="fa fa-linkedin"></i></a>
                                        </li>

                                         
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li> <a href="terms&services.html">Terms & Services</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center ">
                                <p>© 2022 Telly Tune, All Rights Reserved. Developed By <a href="https://evolvan.com/">Evolvan</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->


        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                                <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Time Circle js -->
        <script src="assets/js/time-circle.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <!-- imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script> 
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>